# android-gradle-plugin-transform-patch

./: README.md  build.gradle  gradle.properties  settings.gradle
agp-transform-patch/: build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lizhangqu/host/: App.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/io/github/lizhangqu/tranform/patch/: AGPTransformPatch.groovy  AGPTransformPatch.java  AGPTransformPatchPlugin.groovy
buildSrc/src/main/groovy/io/github/lizhangqu/transform/bug/: BaseTransform.groovy  FirstTransform.groovy  ReproduceAGPTransformBugPlugin.groovy  SecondTransform.groovy
buildSrc/src/main/groovy/io/github/lizhangqu/transform/patch/: AGPTransformPatch.groovy  AGPTransformPatchByPreInitPlugin.groovy  AGPTransformPatchPlugin.groovy
buildsystem/: project_config.gradle
gradle/wrapper/: gradle-wrapper.properties
