version=1.0.0
###latest release version=1.0.0

POM_DESCRIPTION=plugin-agp-transform-patch
POM_LICENSE=Apache-2.0
POM_LICENSE_URL=https://opensource.org/licenses/Apache-2.0
POM_WEBSITE_URL=https://github.com/lizhangqu/android-gradle-plugin-transform-patch
POM_VCS_URL=https://github.com/lizhangqu/android-gradle-plugin-transform-patch.git
POM_ISSUE_URL=https://github.com/lizhangqu/android-gradle-plugin-transform-patch/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com
release.bintray=true